{
  "name": "supermart-backend",
  "version": "1.0.0",
  "description": "REST API server for supermart-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaim Khanusiya",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "path": "^0.12.7",
    "twilio": "^4.12.0",
    "winston": "^3.9.0"
  },
  "type": "module"
}
